include:
- project: stig/inspec-scanning-integration
  #ref: 1.1.11
  ref: "SD-878"
  file: templates/templates.yml

before_script:
  - echo "SCV Pipeline for Apache 2.4 Server"

stages:
  - check
  - lint
  - exec
  - publish

.check Apache_2.4_Server:
  extends: .ci:stage:check:inspec

.lint Apache_2.4_Server:
  extends: .ci:stage:lint:inspec

exec Apache_2.4_Server:
  extends: .ci:stage:exec:inspec
  variables:
           TARGET: 'rep.dsolab.io/baselines/apache2.4_baseline:1.1'
           #reqINPUTS: 'inputs.yml'

.publish Apache_2.4_Server:
  extends: .ci:stage:publish:inspec
  dependencies:
  - exec Apache_2.4_Server